# SE2-Risiko

./: .travis.yml  build.gradle  sonar-project.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/at/aau/risiko/: DiceActivityAttackerTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/services/: BackgroundMusicService.java
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: btn_colors.xml
app/src/main/res/drawable/: ic_army_counter.xml  ic_next_button.xml  ic_player_avatar.xml  rounded_button_cheat.xml
app/src/main/res/layout/: activity_lobby.xml  activity_login.xml  activity_menu.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_card.xml  activity_dice.xml  activity_dice_new.xml  activity_lobby.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
server/: build.gradle
server/src/main/java/at/aau/server/: Main.java
server/src/main/java/at/aau/server/dto/: BackInMapMessage.java  CardMessage.java  CheatedMessage.java  CloseDiceActivitiesMessage.java  ConqueredMessage.java  DiceMessage.java  ExchangeMessage.java  EyeNumbersMessage.java  LogMessage.java  LoserMessage.java  LostMessage.java  NameMessage.java  QuitMessage.java  RequestPlayerMessage.java  RequestPlayerNames.java  ResponsePlayerMessage.java  StartMessage.java  TurnMessage.java  UpdateMessage.java  WinnerMessage.java  WonMessage.java
server/src/main/java/at/aau/server/kryonet/: Callback.java  GameClient.java  GameServer.java
server/src/test/java/at/aau/server/: TestServer.java
server/src/test/java/at/aau/server/dto/: CheatedMessageTest.java  DiceMessageTest.java  EyeNumbersMessageTest.java
(+41 files in other folders)
