<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg_risky_risk"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/btnStopMusic"
        android:layout_width="130dp"
        android:layout_height="wrap_content"


        android:layout_marginBottom="128dp"
        android:backgroundTint="#3B3F41"
        android:fontFamily="@font/erica_one"
        android:text="PAUSE MUSIC"
        android:textColor="#B6B2B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlayMusic"
        android:layout_width="130dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="264dp"
        android:backgroundTint="#3B3F41"
        android:fontFamily="@font/erica_one"
        android:text="RESUME MUSIC"
        android:textColor="#B6B2B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    />



</androidx.constraintlayout.widget.ConstraintLayout>