<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/txtNickname"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="6dp"
        android:background="#B6B2B2"
        android:ems="10"
        android:fontFamily="@font/erica_one"
        android:hint="Enter your name:"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#3B3F41"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="317dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#3B3F41"
        android:fontFamily="@font/erica_one"
        android:text="Confirm"
        android:textColor="#B6B2B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNickname" />







</androidx.constraintlayout.widget.ConstraintLayout>