<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg_risky_risk"

    tools:context=".LobbyActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3A3A3A"
        android:fontFamily="@font/erica_one"
        android:text="Start game"
        android:textColor="#DADADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnExit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3A3A3A"
        android:fontFamily="@font/erica_one"
        android:text="EXIT GAME"
        android:textColor="#DADADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStart" />

    <androidx.cardview.widget.CardView
        android:layout_width="389dp"
        android:layout_height="196dp"
        app:cardBackgroundColor="#B33A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/playerOneLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:fontFamily="@font/erica_one"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/playerTwoLbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playerTwoLbl" />

            <TextView
                android:id="@+id/playerFiveLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:fontFamily="@font/erica_one"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playerThreeLbl" />

            <TextView
                android:id="@+id/playerFourLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42dp"
                android:fontFamily="@font/erica_one"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintBaseline_toBaselineOf="@+id/playerFiveLbl"
                app:layout_constraintEnd_toStartOf="@+id/playerFiveLbl" />

            <TextView
                android:id="@+id/playerThreeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/erica_one"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/playerTwoLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playerTwoLbl" />

            <TextView
                android:id="@+id/playerTwoLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/erica_one"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/playersLbl"
                app:layout_constraintTop_toBottomOf="@+id/playersLbl" />

            <TextView
                android:id="@+id/playersLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:text="Players:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.096" />

            <ImageView
                android:id="@+id/imagePlayer1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/ic_player_avatar"
                android:backgroundTint="@color/plyrOne"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playerOneLbl"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.409" />

            <ImageView
                android:id="@+id/imagePlayer2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/ic_player_avatar"
                android:backgroundTint="@color/plyrTwo"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toTopOf="@+id/playerFourLbl"
                app:layout_constraintEnd_toStartOf="@+id/playerTwoLbl"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/playerOneLbl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72" />

            <ImageView
                android:id="@+id/imagePlayer3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/ic_player_avatar"
                android:backgroundTint="@color/plyrThree"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toTopOf="@+id/playerFiveLbl"
                app:layout_constraintEnd_toStartOf="@+id/playerThreeLbl"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/playerTwoLbl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72" />

            <ImageView
                android:id="@+id/imagePlayer4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/ic_player_avatar"
                android:backgroundTint="@color/plyrFour"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playerFourLbl"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerOneLbl"
                app:layout_constraintVertical_bias="0.345" />

            <ImageView
                android:id="@+id/imagePlayer5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/ic_player_avatar"
                android:backgroundTint="@color/plyrFive"
                android:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playerFiveLbl"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/playerFourLbl"
                app:layout_constraintTop_toBottomOf="@+id/playerTwoLbl"
                app:layout_constraintVertical_bias="0.345" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/playerOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imagePlayer1,playerOneLbl" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/playerTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imagePlayer2,playerTwoLbl" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/playerThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imagePlayer3,playerThreeLbl" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/playerFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imagePlayer4,playerFourLbl" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/playerSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imagePlayer5,playerFiveLbl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>