<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg_risky_risk"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="338dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="339dp"
        android:backgroundTint="#3B3F41"
        android:fontFamily="@font/erica_one"
        android:text="Play"
        android:textColor="#B6B2B2"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="338dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="339dp"
        android:backgroundTint="#3B3F41"
        android:fontFamily="@font/erica_one"
        android:text="Settings"
        android:textColor="#B6B2B2"
        app:layout_constraintBottom_toTopOf="@+id/btnRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

    <Button
        android:id="@+id/btnRules"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="338dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#3B3F41"
        android:fontFamily="@font/erica_one"
        android:text="Rules"
        android:textColor="#B6B2B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings" />
</androidx.constraintlayout.widget.ConstraintLayout>