plugins {
    id 'java'
    id 'jacoco'
}

dependencies {
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}