plugins {
    id 'java'
    id 'jacoco'
}

dependencies {
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
}